MONGO_DB_URL = "mongodb+srv://ayush1234:ayush1234@project.cxugzpc.mongodb.net/?retryWrites=true&w=majority"
AWS_SECRET_ACCESS_KEY = "acdJy4YrROIPYBWBwa+wuoAmt8jE8cALB2IiRBck"
AWS_ACCESS_KEY_ID = "AKIAZ6C3MHIJZ7ZUS7O4"
